ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory
ACME_EMAIL=info@your-domain.example
DOMAIN_TRAEFIK=traefik.your-domain.example
# you can generate the HTTP Basic Auth string by executing the following command:
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
TRAEFIK_HTTP_BASIC_AUTH=username:$$algorithm$$settings$$hash
DOMAIN_NEO4J=neo4j.your-domain.example
